nome: gerar animação
em:
  agendamento:
    - cron: "0 */24 * * *"
  workflow_dispatch:
  push:
    branches:
      - principal
trabalhos:
  gerar:
    permissões:
      conteúdo: escrever
    runs-on: ubuntu-latest
    timeout-minutes: 5
    etapas:
      - nome: gerar github-contribution-grid-snake.svg
        usa: Platane/snk/svg-only@v3
        com:
          github_user_name: ${{ github.repository_owner }}
          saídas: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg
      - nome: enviar github-contribution-grid-snake.svg para o branch de saída
        usa: crazy-max/ghaction-github-pages@v3.1.0
        com:
          target_branch: diretório de compilação de saída: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
